<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.jejewitt_subbook.AddSub">

    <EditText
        android:id="@+id/addName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Name"
        android:ems="10"
        android:hint="name (20 chars)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/addDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="date"
        android:ems="10"
        android:hint="date (yyyy-mm-dd)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addAmmount"
        app:layout_constraintTop_toBottomOf="@+id/addName"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/addAmmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="ammount"
        android:ems="10"
        android:hint="ammount  (non-negative)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addComment"
        app:layout_constraintTop_toBottomOf="@+id/addDate"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/addComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:layout_marginTop="12dp"
        android:contentDescription="comment"
        android:ems="10"
        android:hint="comment (30 chars)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAmmount"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="80dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addDate"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
